version: "3.9"
services:
  ros-dev-app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ros-dev-image:1.0
    container_name: ros-dev-app
    restart: unless-stopped
    volumes:
      - ~/Desktop/Programming/DockerDev/ros-client-pi/dev_ws/src:/root/dev_ws/src
    ports:
      - "11311:11311"
    tty: true
    stdin_open: true
